{
  "name": "web-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jimp/jpeg": "^0.6.0",
    "@jimp/plugin-blur": "^0.6.0",
    "@webcomponents/webcomponentsjs": "^2.3.0",
    "caniuse-web-component": "^2.0.0",
    "express": "^4.16.4",
    "express-cache-headers": "^0.1.4",
    "jimp": "^0.6.0",
    "webp-middleware": "^0.4.0"
  },
  "devDependencies": {
    "lerna": "^3.18.1"
  }
}
